{
  "name": "adamstuller-test-package",
  "version": "1.0.0",
  "description": "Just a test package work school purposes",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "test": "mocha ./test/"
  },
  "author": "adamstuller",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^6.2.2"
  }
}
